<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Galería</title>
    <style type="text/css">
        body{
            background-image: url(falloutNV/imagenesprincipal/Gemini_Generated_Image_7nmbe17nmbe17nmb.jpg );
        }
        header{
            border-radius: 9px;
            width: 100%;
            background-color: rgb(8, 131, 53);
            color: lightgray;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: xx-large;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        footer{
            background-color: rgb(32,32,32);
            color: lightgray;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .fila{
            overflow: auto;
        }

        .elemento-galeria{

            width: 33%;
            float: left;
            padding: 5px;
            box-sizing: border-box;

        }

        .contenedor-foto{ 
            width: 100%;
            text-align: center;
        }
        .contenedor-foto2{ 
            width: 100%
            
        }
    
        .descripcion{
            height: 30px;
            background-color: rgb(8, 131, 53);
            font-size: x-large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: white;
            border: 6px;
            text-align: center;
            border-radius: 3px;
        }
        
        nav{
            text-align: center;
            border-radius: 8px;
            margin: 10px;
            background-color:rgb( 64 64 64 );
            padding: 5px;
            color:white;
        }
        nav audio{
            padding: 6px;
        }
        nav img{
            width: 60px;
        }
        .video{
            width: auto;
            height: auto;
            
        }
        .logo{
            width: 150px;
        }

    </style>
</head>
<body>
    <div id="contenedor">
        <header>
            <img class="logo" src="falloutNV/imagenesprincipal/Fallout_logo.svg.png" alt="logo fallout">
        </header>



        <nav>

            <img src="falloutNV/imagenesprincipal/945509.png" alt="imagenradio">
            <audio controls>
                <source src="falloutNV/imagenesprincipal/Fallout 3 - Radio Galaxia Noticias en Español ( 1 ).mp3" type="audio/ogg">
              Your browser does not support the audio element.
              </audio>
              <img src="falloutNV/imagenesprincipal/945509.png" alt="imagenradio">
              <audio controls>
                <source src="falloutNV/imagenesprincipal/Fallout 3 - Radio Galaxia Noticias en Español ( 2 ).mp3" type="audio/ogg">
              Your browser does not support the audio element.
              </audio>
              <img src="falloutNV/imagenesprincipal/945509.png" alt="imagenradio">
              <audio controls>
                <source src="falloutNV/imagenesprincipal/Fallout 3 - Radio Galaxia Noticias en Español ( 3 ).mp3" type="audio/ogg">
              Your browser does not support the audio element.
              </audio>
        </nav>

        <section>
            <div class="fila">

                <div class="elemento-galeria">
                    <div class="contenedor-foto">
                        <video class="video" controls>
                            <source src="falloutNV/imagenesprincipal/Fallout - I Don't Want To Set The World On Fire (Tribute).mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="descripcion">
                        Video I dont wanna see the world on fire
                    </div>
                </div>
                <div class="elemento-galeria">
                    <div class="contenedor-foto">
                        <video class="video" controls>
                            <source src="FalloutNV/imagenesprincipal/Intro Fallout New Vegas [Español HD].mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="descripcion">
                        Introducción Fallout New Vegas en Español
                    </div>
                </div>
                <div class="elemento-galeria">
                    <div class="contenedor-foto">
                        <video class="video" controls>
                            <source src="FalloutNV/imagenesprincipal/Fallout 3 Trailer E3 2008 Español - España.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="descripcion">
                        Trailer del E3 de Fallout 3 en español
                    </div>
                </div>

            </div>

            <div class="elemento-galeria">
                <a href="https://es.wikipedia.org/wiki/Fallout_4">
                    <img class="contenedor-foto2" src="falloutNV/imagenesprincipal/fallout-4-fez4gn3kgqco8xyu.jpg" alt="fallout4">
                </a>
                <div class="descripcion">
                    Imagen de Fallout 4
                </div>
            </div>
            <div class="elemento-galeria">
                <a href="https://es.wikipedia.org/wiki/Fallout:_New_Vegas">
                    <img class="contenedor-foto2" src="FalloutNV/imagenesprincipal/8qtlmjh77m511.jpeg" alt="falloutnv">
                </a>
            <div class="descripcion">
                    Imagen de fallout New Vegas
            </div>
        </div>
             <div class="elemento-galeria">
                <a href="https://es.wikipedia.org/wiki/Fallout_(serie_de_televisi%C3%B3n)">
            <img class="contenedor-foto2" src="FalloutNV/imagenesprincipal/fallout-alguna-posibilidad-de-ver-editada-en-fisico-esta-maravilla-de-serie-original.jpg" alt="foto serie fallout">
                </a>
        <div class="descripcion">
                    Imagen de Serie de fallout por prime video
        </div>
    </div>
        </section>
        
        
        
        
        
        <footer>
            Galería Fallout
        </footer>

    </div>












    
</body>
</html>